spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://Localhost/Literalura
spring.datasource.username=postgres
spring.datasource.password=conejitos3
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Habilita la exibicion dos logs de SQL
spring.jpa.show-sql=true

#Habilita la formatacao dos logs de SQL para facilitar la lectura
spring.jpa.preperties.hibernate.format_sql=true
